*{
    padding:0;
    margin:0;
}
html{
    height: 100%;
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* background-color: #000; */
    padding-top: 5%;
    background: -webkit-linear-gradient(left bottom, rgb(121,150,137),rgb(55,68,110));
}

canvas{  
    border: 1px solid dodgerblue;  
}  

.card-container{
    width:400px;
    margin:0 auto;
    animation: cardContainerLoad 2s;
}

@keyframes cardContainerLoad{
    from{
        opacity: 0;
        transform:translate3d(0,10%,0);
    }
    to{
        opacity: 1;
        transform: none;
    }

}

@keyframes cardAdd{
    from{

    }
    to{

    }
}

.card-container .image-wrapper{
    font-size: 0px;
}

.card-container .image-wrapper img{
    width:400px;
    border-radius: 8px 8px 0 0;
}

.card-container .title-wrapper{
    background-color: aliceblue;
    border-radius: 0 0 8px 8px;
}

.card-container .title-wrapper .title{
    text-align: center;
    font-size: 18px;
    padding: 25px 0 15px 0;
}

.card-container .title-wrapper .subtitle{
    text-align: center;
    font-size: 15px;
    padding: 0 0 10px 0;
    color:rgb(79,92,99);
}

/* .card-container .title-wrapper .subtitle1{
    font-size: 15px;
    padding: 10px 0px 0px 120px;
    color:rgb(79,92,99);
    float:left;
}

.card-container .title-wrapper .subtitle2{
    font-size: 15px;
    padding: 10px 120px 0px 0px;
    color:rgb(79,92,99);
    float: right;
} */

.card-container .title-wrapper hr{
    border:0;
    height: 1px;
    background-color: rgb(179,192,199); 
    margin:0 80px; 
}

.card-container .title-wrapper .icon-btns{
    padding: 10px 0 0px 0;
    height: 80px;
    transition: height 1s;
}

/* .card-container .title-wrapper .icon-btns ul{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.card-container .title-wrapper .icon-btns ul li{
    display: inline-block;
    border: 1px solid #000;
    padding: 15px;
    border-radius: 35px;
    cursor: pointer;
    border-color: rgb(79,92,99);
} */

.card-container .title-wrapper .icon-btns {
    padding: 10px 0 0px 0;
    height: 180px;
    transition: height 1s;
    text-align: center;
}

.card-container .title-wrapper .icon-btns .OriginTDiv{
    margin: 0px 0px 0px 0px;
}

.card-container .title-wrapper .icon-btns .OriginTDiv textarea{
    width: 80%;
    padding: 10px 0px 0px 0px;
    text-align: center;
    font-size: 15px;
    background:none;  
    outline:none;  
    border:0;
    border-radius: 5px;
    background-color: rgba(121, 180, 228, 0.08);
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.171);
    resize: none;
    overflow-x: hidden;
}

.card-container .title-wrapper .icon-btns .OriginTDiv textarea::-webkit-scrollbar{
    width: 5px;     
    background-color: rgb(182, 214, 226);
}

.card-container .title-wrapper .icon-btns .OriginTDiv textarea::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);     
    background-color: skyblue;
}


.card-container .title-wrapper .btns{
    height: 80px;
    text-align: center;
    margin: 20px 0 0 0;
}

.card-container .title-wrapper p{
    font-size: 30px;
    text-align: center;
}



.card-container .title-wrapper .btns .cnfg{
    padding: 0 0px 0px 0px;
    width: 100px;
    margin: auto;
}



.card-container .title-wrapper .btns .cnfg .cnfg1{
    width: 55px;
    height: 55px; 
    border-radius: 50%;
    background:transparent;
    border:1px solid rgb(55,68,110);
    color:rgb(55,68,110);
    cursor: pointer;
    outline: none;
}

.card-container .title-wrapper .btns .cnfg .cnfg1:hover{
    color: rgb(179, 192, 199);
    border:1px solid rgb(179, 192, 199);
}

#div1 {
    position: relative;
    width: 95%;
    height: 95%;
    margin: auto;
  }
   
  #div1 a {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #0b85ff;
    font-weight: bold;
    text-decoration: none;
    padding: 3px 6px;
  }